# Bot properties
telegrambot.botUsername=@todo_list_bot
telegrambot.botToken=${BOT_TOKEN}
telegrambot.webhookPath=${BOT_WEBHOOK}

# DB properties
spring.data.mongodb.uri=${MONGODB_URI}

# Spring JPA properties
spring.jpa.hibernate.ddl-auto=update