# Logging
logging.level.com.vvpanf.todolistbot=DEBUG

# Server https properties
server.port=8443
server.ssl.certificate=classpath:cert/cert.pem
server.ssl.certificate-private-key=classpath:cert/private.key

# Bot properties
telegrambot.botUsername=todo_list_bot
telegrambot.botToken=${BOT_TOKEN}
telegrambot.botPath=${BOT_PATH}
telegrambot.botWebhook=${BOT_WEBHOOK}

# DB properties
spring.data.mongodb.host=${MONGODB_HOST}
spring.data.mongodb.port=${MONGODB_PORT}
spring.data.mongodb.database=local
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=${MONGODB_USERNAME}
spring.data.mongodb.password=${MONGODB_PASSWORD}

# Spring JPA properties
spring.jpa.hibernate.ddl-auto=update