# Bot properties
telegrambot.botUsername=@todo_list_bot
telegrambot.botToken=${BOT_TOKEN}
telegrambot.webhookPath=${BOT_WEBHOOK}

# DB properties
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.username=${MONGODB_USERNAME}
spring.data.mongodb.password=${MONGODB_PASSWORD}

# Spring JPA properties
spring.jpa.hibernate.ddl-auto=update