#https://api.telegram.org/bot5552358453:AAHXBOrRzC-acr55hu_1HW8zohyIoS6htSA/setWebhook?url=https://6ea6-2a00-1370-8176-7001-15d4-373a-f044-3e1.eu.ngrok.io
#https://javarush.ru/groups/posts/3493-telegram-bot--napominalka-cherez-webhook-na-java-ili-skazhi-net-google-kalendarju
telegrambot.botUsername=@todo_list_bot
telegrambot.botToken=5552358453:AAHXBOrRzC-acr55hu_1HW8zohyIoS6htSA
telegrambot.webhookPath=https://6ea6-2a00-1370-8176-7001-15d4-373a-f044-3e1.eu.ngrok.io

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5431/todo-lists
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

spring.flyway.baseline-on-migrate=true