events {
    worker_connections  1024;
}

server {
    listen 80 default_server;

    location / {
        return 404;
    }
}

server {
    listen 443 default_server;

    location / {
        proxy_pass http://bot-server:8080;
    }
}